{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phtesteback",
  "compatibility_date": "2026-04-06",
  "main": "backend/src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "phstatic-db",
      "database_id": "81f26061-6195-4717-8ced-98da9214f01d"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "fed3c38f264e49fb931197f359b5e003"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://phstatic.com.br",
    "AI_MODEL": "qwen/qwen3.6-plus:free"
  }
}