{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phdev-api",
  "main": "backend/src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "phdev-db",
      "database_id": "",
      "migrations_dir": "backend/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": ""
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "phdev-uploads"
    }
  ],
  "vars": {
    "NODE_ENV": "production"
  }
}
